<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Share_Portal_Enabled_Route_Groups_with_Customer_Portal_Users</fullName>
        <accessLevel>Read</accessLevel>
        <description>This rule shares Portal-Enabled routes groups with customer portal users.</description>
        <label>Share Portal Enabled Route Groups with Customer Portal Users</label>
        <sharedTo>
            <allCustomerPortalUsers></allCustomerPortalUsers>
        </sharedTo>
        <criteriaItems>
            <field>nPortal__Is_Portal_Enabled__c</field>
            <operation>equals</operation>
            <value>True</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
