<?xml version="1.0" encoding="UTF-8"?>
<Report xmlns="http://soap.sforce.com/2006/04/metadata">
    <columns>
        <field>LLC_BI__AccountDocument__c$Name</field>
    </columns>
    <columns>
        <field>LLC_BI__AccountDocument__c$LLC_BI__Portal_Doc_Name__c</field>
    </columns>
    <columns>
        <field>LLC_BI__AccountDocument__c$LLC_BI__Portal_Doc_Description__c</field>
    </columns>
    <columns>
        <field>LLC_BI__AccountDocument__c$LLC_BI__date__c</field>
    </columns>
    <description>Displays all Portal Account Documents currently in Awaiting Review Status.</description>
    <filter>
        <criteriaItems>
            <column>LLC_BI__AccountDocument__c$LLC_BI__Portal_Enabled__c</column>
            <columnToColumn>false</columnToColumn>
            <isUnlocked>false</isUnlocked>
            <operator>equals</operator>
            <value>1</value>
        </criteriaItems>
        <language>en_US</language>
    </filter>
    <format>Summary</format>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__AccountDocument__c$LLC_BI__reviewStatus__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <groupingsDown>
        <dateGranularity>Day</dateGranularity>
        <field>LLC_BI__AccountDocument__c$LLC_BI__Account__c</field>
        <sortOrder>Asc</sortOrder>
    </groupingsDown>
    <name>Portal Account Documents Awaiting Review</name>
    <params>
        <name>co</name>
        <value>1</value>
    </params>
    <reportType>nPortal__Account_Documents__c</reportType>
    <scope>organization</scope>
    <showDetails>true</showDetails>
    <showGrandTotal>false</showGrandTotal>
    <showSubTotals>false</showSubTotals>
    <timeFrameFilter>
        <dateColumn>LLC_BI__AccountDocument__c$LLC_BI__approvalDate__c</dateColumn>
        <interval>INTERVAL_CUSTOM</interval>
    </timeFrameFilter>
</Report>
