<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLC_BI__Subtype__c</fullName>
    <deprecated>false</deprecated>
    <description>This field is manually populated. The subtype of a piece of Collateral.</description>
    <externalId>false</externalId>
    <inlineHelpText>The subtype of a piece of Collateral.</inlineHelpText>
    <label>Subtype</label>
    <required>false</required>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <controllingField>LLC_BI__Type__c</controllingField>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Motor Vehicle</fullName>
                <default>false</default>
                <label>Motor Vehicle</label>
            </value>
            <value>
                <fullName>Pleasure Boat</fullName>
                <default>false</default>
                <label>Pleasure Boat</label>
            </value>
            <value>
                <fullName>Vessel</fullName>
                <default>false</default>
                <label>Vessel</label>
            </value>
            <value>
                <fullName>Aircraft</fullName>
                <default>false</default>
                <label>Aircraft</label>
            </value>
            <value>
                <fullName>Trailer</fullName>
                <default>false</default>
                <label>Trailer</label>
            </value>
            <value>
                <fullName>Other Titled</fullName>
                <default>false</default>
                <label>Other Titled</label>
            </value>
            <value>
                <fullName>None</fullName>
                <default>false</default>
                <label>None</label>
            </value>
            <value>
                <fullName>Savings/CD&apos;s</fullName>
                <default>false</default>
                <label>Savings/CD&apos;s</label>
            </value>
            <value>
                <fullName>Securities</fullName>
                <default>false</default>
                <label>Securities</label>
            </value>
            <value>
                <fullName>Note/Instrument</fullName>
                <default>false</default>
                <label>Note/Instrument</label>
            </value>
            <value>
                <fullName>Receipts/Bills</fullName>
                <default>false</default>
                <label>Receipts/Bills</label>
            </value>
            <value>
                <fullName>Letter of Credit</fullName>
                <default>false</default>
                <label>Letter of Credit</label>
            </value>
            <value>
                <fullName>Other Possessory</fullName>
                <default>false</default>
                <label>Other Possessory</label>
            </value>
            <value>
                <fullName>Life Insurance</fullName>
                <default>false</default>
                <label>Life Insurance</label>
            </value>
            <value>
                <fullName>Inventory</fullName>
                <default>false</default>
                <label>Inventory</label>
            </value>
            <value>
                <fullName>Chattel Paper</fullName>
                <default>false</default>
                <label>Chattel Paper</label>
            </value>
            <value>
                <fullName>Relationships</fullName>
                <default>false</default>
                <label>Relationships</label>
            </value>
            <value>
                <fullName>Equipment</fullName>
                <default>false</default>
                <label>Equipment</label>
            </value>
            <value>
                <fullName>General Intangibles</fullName>
                <default>false</default>
                <label>General Intangibles</label>
            </value>
            <value>
                <fullName>Farm Products</fullName>
                <default>false</default>
                <label>Farm Products</label>
            </value>
            <value>
                <fullName>Livestock</fullName>
                <default>false</default>
                <label>Livestock</label>
            </value>
            <value>
                <fullName>Farm Equipment</fullName>
                <default>false</default>
                <label>Farm Equipment</label>
            </value>
            <value>
                <fullName>Consumer Goods</fullName>
                <default>false</default>
                <label>Consumer Goods</label>
            </value>
            <value>
                <fullName>Tort Claim</fullName>
                <default>false</default>
                <label>Tort Claim</label>
            </value>
            <value>
                <fullName>Crops</fullName>
                <default>false</default>
                <label>Crops</label>
            </value>
            <value>
                <fullName>Fixtures</fullName>
                <default>false</default>
                <label>Fixtures</label>
            </value>
            <value>
                <fullName>Standing Timber</fullName>
                <default>false</default>
                <label>Standing Timber</label>
            </value>
            <value>
                <fullName>Minerals, Oil and Gas</fullName>
                <default>false</default>
                <label>Minerals, Oil and Gas</label>
            </value>
            <value>
                <fullName>1-4 Family</fullName>
                <default>false</default>
                <label>1-4 Family</label>
            </value>
            <value>
                <fullName>Multi-Family</fullName>
                <default>false</default>
                <label>Multi-Family</label>
            </value>
            <value>
                <fullName>Construction</fullName>
                <default>false</default>
                <label>Construction</label>
            </value>
            <value>
                <fullName>Lot</fullName>
                <default>false</default>
                <label>Lot</label>
            </value>
            <value>
                <fullName>Mobile Home</fullName>
                <default>false</default>
                <label>Mobile Home</label>
            </value>
            <value>
                <fullName>Land</fullName>
                <default>false</default>
                <label>Land</label>
            </value>
            <value>
                <fullName>Farm Land</fullName>
                <default>false</default>
                <label>Farm Land</label>
            </value>
            <value>
                <fullName>Office</fullName>
                <default>false</default>
                <label>Office</label>
            </value>
            <value>
                <fullName>Warehouse</fullName>
                <default>false</default>
                <label>Warehouse</label>
            </value>
            <value>
                <fullName>Retail</fullName>
                <default>false</default>
                <label>Retail</label>
            </value>
            <value>
                <fullName>Other RE</fullName>
                <default>false</default>
                <label>Other RE</label>
            </value>
            <value>
                <fullName>Government Contracts</fullName>
                <default>false</default>
                <label>Government Contracts</label>
            </value>
            <value>
                <fullName>Individual</fullName>
                <default>false</default>
                <label>Individual</label>
            </value>
            <value>
                <fullName>Company</fullName>
                <default>false</default>
                <label>Company</label>
            </value>
            <value>
                <fullName>Cross Company</fullName>
                <default>false</default>
                <label>Cross Company</label>
            </value>
            <value>
                <fullName>Assets</fullName>
                <default>false</default>
                <label>Assets</label>
            </value>
        </valueSetDefinition>
        <valueSettings>
            <controllingFieldValue>Titled</controllingFieldValue>
            <valueName>Motor Vehicle</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Titled</controllingFieldValue>
            <valueName>Pleasure Boat</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Titled</controllingFieldValue>
            <valueName>Vessel</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Titled</controllingFieldValue>
            <valueName>Aircraft</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Titled</controllingFieldValue>
            <valueName>Trailer</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Titled</controllingFieldValue>
            <valueName>Other Titled</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Titled</controllingFieldValue>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Mobile Home</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>1-4 Family</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Multi-Family</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Construction</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Lot</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Land</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Farm Land</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Office</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Warehouse</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Retail</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Real Estate</controllingFieldValue>
            <valueName>Other RE</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Inventory</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Chattel Paper</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Relationships</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>General Intangibles</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Farm Products</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Livestock</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Farm Equipment</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Consumer Goods</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Tort Claim</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Crops</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Fixtures</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Standing Timber</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>UCC</controllingFieldValue>
            <valueName>Minerals, Oil and Gas</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Other</controllingFieldValue>
            <valueName>Government Contracts</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>None</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>Savings/CD&apos;s</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>Securities</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>Note/Instrument</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>Receipts/Bills</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>Letter of Credit</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>Other Possessory</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Possessory</controllingFieldValue>
            <valueName>Life Insurance</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guarantee</controllingFieldValue>
            <valueName>Individual</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guarantee</controllingFieldValue>
            <valueName>Company</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>Guarantee</controllingFieldValue>
            <valueName>Cross Company</valueName>
        </valueSettings>
        <valueSettings>
            <controllingFieldValue>All Business</controllingFieldValue>
            <valueName>Assets</valueName>
        </valueSettings>
    </valueSet>
</CustomField>
