<?xml version="1.0" encoding="UTF-8"?>
<ReportFolder xmlns="http://soap.sforce.com/2006/04/metadata">
    <folderShares>
        <accessLevel>Manage</accessLevel>
        <sharedTo>drew.heath.h799ghf7wpkv.7wltf3nk7fvs@ncinotraining.com</sharedTo>
        <sharedToType>User</sharedToType>
    </folderShares>
    <name>Bundle Management</name>
</ReportFolder>
