<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLC_BI__Stage__c</fullName>
    <deprecated>false</deprecated>
    <description>This field may be manually populated or by workflow, depending on the institution. It is used to specify a loan&apos;s current approval stage in the loan lifecycle. This information is used to drive several processes and features in the nCino system.</description>
    <externalId>false</externalId>
    <label>Stage</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Qualification</fullName>
                <default>true</default>
                <label>Qualification</label>
            </value>
            <value>
                <fullName>Proposal</fullName>
                <default>false</default>
                <label>Proposal</label>
            </value>
            <value>
                <fullName>Credit Underwriting</fullName>
                <default>false</default>
                <label>Credit Underwriting</label>
            </value>
            <value>
                <fullName>Final Review</fullName>
                <default>false</default>
                <label>Final Review</label>
            </value>
            <value>
                <fullName>Approval/Loan Committee</fullName>
                <default>false</default>
                <label>Approval/Loan Committee</label>
            </value>
            <value>
                <fullName>Processing</fullName>
                <default>false</default>
                <label>Processing</label>
            </value>
            <value>
                <fullName>Doc Prep</fullName>
                <default>false</default>
                <label>Doc Prep</label>
            </value>
            <value>
                <fullName>Closing</fullName>
                <default>false</default>
                <label>Closing</label>
            </value>
            <value>
                <fullName>Booked</fullName>
                <default>false</default>
                <label>Booked</label>
            </value>
            <value>
                <fullName>Complete</fullName>
                <default>false</default>
                <label>Complete</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
