<?xml version="1.0" encoding="UTF-8"?>
<CustomField xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>LLC_BI__Status__c</fullName>
    <deprecated>false</deprecated>
    <description>This field may be manually populated or by workflow, depending on the institution. It is used to specify a loan&apos;s status at the bank, such as Open or Paid Out. This information is used to drive several processes and features in the nCino system.</description>
    <externalId>false</externalId>
    <label>Status</label>
    <required>false</required>
    <trackFeedHistory>false</trackFeedHistory>
    <trackHistory>false</trackHistory>
    <trackTrending>false</trackTrending>
    <type>Picklist</type>
    <valueSet>
        <valueSetDefinition>
            <sorted>false</sorted>
            <value>
                <fullName>Hold</fullName>
                <default>false</default>
                <label>Hold</label>
            </value>
            <value>
                <fullName>Withdrawn</fullName>
                <default>false</default>
                <label>Withdrawn</label>
            </value>
            <value>
                <fullName>Open</fullName>
                <default>false</default>
                <label>Open</label>
            </value>
            <value>
                <fullName>Paid Out</fullName>
                <default>false</default>
                <label>Paid Out</label>
            </value>
            <value>
                <fullName>Declined</fullName>
                <default>false</default>
                <label>Declined</label>
            </value>
            <value>
                <fullName>Charge-Off</fullName>
                <default>false</default>
                <label>Charge-Off</label>
            </value>
            <value>
                <fullName>Lost</fullName>
                <default>false</default>
                <label>Lost</label>
            </value>
            <value>
                <fullName>In Review</fullName>
                <default>false</default>
                <label>In Review</label>
            </value>
            <value>
                <fullName>Approved</fullName>
                <default>false</default>
                <label>Approved</label>
            </value>
            <value>
                <fullName>Rejected</fullName>
                <default>false</default>
                <label>Rejected</label>
            </value>
            <value>
                <fullName>Recalled</fullName>
                <default>false</default>
                <label>Recalled</label>
            </value>
            <value>
                <fullName>1st Approved</fullName>
                <default>false</default>
                <label>1st Approved</label>
            </value>
            <value>
                <fullName>2nd Approved</fullName>
                <default>false</default>
                <label>2nd Approved</label>
            </value>
            <value>
                <fullName>1st Rejected</fullName>
                <default>false</default>
                <label>1st Rejected</label>
            </value>
            <value>
                <fullName>2nd Rejected</fullName>
                <default>false</default>
                <label>2nd Rejected</label>
            </value>
        </valueSetDefinition>
    </valueSet>
</CustomField>
