<?xml version="1.0" encoding="UTF-8"?>
<CustomFieldTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <help></help>
    <label></label>
    <name>LLC_BI__Type__c</name>
    <picklistValues>
        <masterLabel>All Business</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Guarantee</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Other</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Possessory</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Real Estate</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>Titled</masterLabel>
        <translation></translation>
    </picklistValues>
    <picklistValues>
        <masterLabel>UCC</masterLabel>
        <translation></translation>
    </picklistValues>
</CustomFieldTranslation>
